# Leo

./: .gitignore  CONTRIBUTING.md  README.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  checkstyle.xml  checkstyle_javadoc_only.xml  components.html  convert.sh  dependencies.html  dependency-convergence.html  dependency-info.html  design.java  distribution-management.html  download.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  license_apache.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  pom.xml.releaseBackup  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  userguide.html
apidocs/: allclasses-frame.html  help-doc.html  (+10 more)
base/: pom.xml  pom.xml.releaseBackup
client/: pom.xml  pom.xml.releaseBackup
client/src/main/java/gov/va/vinci/leo/: Client.java  CommandLineClient.java  package-info.java
client/src/main/java/gov/va/vinci/leo/cr/: BaseDatabaseCollectionReader.java  BaseFileCollectionReader.java  BaseLeoCollectionReader.java  BatchDatabaseCollectionReader.java  DatabaseCollectionReader.java  ExternalCollectionReader.java  FileCollectionReader.java  LeoCollectionReaderInterface.java  SQLServerPagedDatabaseCollectionReader.java  XmiFileCollectionReader.java  package-info.java
client/src/main/java/gov/va/vinci/leo/listener/: BaseCsvListener.java  BaseDatabaseListener.java  BaseListener.java  DatabaseField.java  SimpleCsvListener.java  SimpleXmiListener.java  package-info.java
client/src/test/java/gov/va/vinci/leo/: ClientTest.java  CommandLineClientTest.java  MockClient.java  MockCommandLineClient.java  SampleService.java
client/src/test/java/gov/va/vinci/leo/cr/: BatchDatabaseCollectionReaderTest.java  DatabaseCollectionReaderTest.java  ExternalFileCollectionReader.java  ExternalFileCollectionReaderTest.java  FileCollectionReaderTest.java  MockSQLServerPagedDatabaseCollectionReader.java  RandomStringCollectionReader.java  SQLServerPagedDatabaseCollectionReaderTest.java  XmiFileCollectionReaderTest.java
client/src/test/java/gov/va/vinci/leo/integration/: IntegrationClient.java  IntegrationClientDbListener.java  IntegrationWhitespaceClient.java
client/src/test/java/gov/va/vinci/leo/listener/: BaseDatabaseInsertErrorTest.java  BaseDatabaseListenerTest.java  BaseListenerTest.java  CSVBaseListenerTest.java  DatabaseFieldTest.java  DoNothingListener.java  MockUimaASProcessStatus.java  SimpleCsvListenerTest.java  SimpleCsvListener_quoteTest.java  SimpleXmiListenerTest.java
client/src/test/java/gov/va/vinci/leo/types/: CSI.java  CSI_Type.java
client/src/test/resources/: testData.sql
client/src/test/resources/conf/: ClientConfig.groovy  test.properties
client/src/test/resources/conf/listeners/: DoNothingListenerConfig.groovy
client/src/test/resources/conf/readers/: RandomStringCollectionReader.groovy
client/src/test/resources/inputDirectory/sub1/: text2.txt
client/src/test/resources/xmi-corpus/: Exercise8_01.txt.xmi  Exercise8_03.txt.xmi  Exercise8_05.txt.xmi  Exercise8_07.txt.xmi  Exercise8_08.txt.xmi  Exercise8_09.txt.xmi  Exercise8_11.txt.xmi  Exercise8_12.txt.xmi
client/src/test/resources/xmi-corpus-bad/: Exercise8_02.txt.xmi  Exercise8_04.txt.xmi  Exercise8_06.txt.xmi  Exercise8_10.txt.xmi  type-system.xml
client/src/test/resources/xmi-corpus-good/: text1.txt.xmi  text2.txt.xmi  type_system_desc.xml
core/: pom.xml  pom.xml.releaseBackup
core/src/main/java/gov/va/vinci/leo/: package-info.java
core/src/main/java/gov/va/vinci/leo/descriptors/: AggregateEngineFactory.java  AnalysisEngineFactory.java  ConfigurationParameterUtils.java  DeployDescriptorFactory.java  DeployDescriptorWriter.java  LeoAEDescriptor.java  LeoConfigurationParameter.java  LeoDelegate.java  LeoDeployDescriptor.java  LeoPearDescriptor.java  LeoRemoteAEDescriptor.java  LeoTypeSystemDescription.java  MetaDataObjectFactory.java  RemoteEngineFactory.java  ResourceSpecifierFactory.java  TypeDescriptionBuilder.java  TypeSystemFactory.java  package-info.java
core/src/main/java/gov/va/vinci/leo/model/: DataQueryInformation.java  DatabaseConnectionInformation.java  FeatureNameType.java  NameValue.java  package-info.java
core/src/main/java/gov/va/vinci/leo/tools/: AsciiFilter.java  AsciiService.java  AutoCompile.java  CSVWriterBuilder.java  CasTools.java  ConfigurationParameterImpl.java  ESAPIValidationType.java  ESAPIValidator.java  LeoInheritanceGsonAdapter.java  LeoProperties.java  LeoUtils.java  StreamUtils.java  StringException.java  TextFilter.java  XMLException.java  XMLSerializer.java  XmlFilter.java  package-info.java
core/src/main/java/gov/va/vinci/leo/types/: CSI.java  CSI_Type.java  TypeLibrarian.java  package-info.java
core/src/main/resources/: ESAPI.properties  leo.properties  log4j.properties  logging.properties  validation.properties
core/src/main/resources/au-compare/: create-au-compare-db-hsqldb.sql  create-au-compare-db-mysql.sql  create-au-compare-db-sql-server.sql
core/src/main/resources/chex-siman/: create-annotation-db-hsqldb.sql  create-annotation-db-mysql.sql  create-annotation-db-sql-server.sql
core/src/main/resources/gov/va/vinci/leo/cr/: SuperReaderDescriptor.xml
core/src/test/resources/: auHeart.regex  auHeartNeg.regex  toolHeart.regex
core/src/test/resources/conf/: bob.groovy  common.groovy  test.properties
core/src/test/resources/corpus/: Exercise8_01.txt  Exercise8_02.txt  Exercise8_03.txt  Exercise8_04.txt  Exercise8_05.txt  Exercise8_06.txt  Exercise8_07.txt  Exercise8_08.txt  Exercise8_09.txt  Exercise8_10.txt  Exercise8_11.txt  Exercise8_12.txt
core/src/test/resources/filterTest/: utf8.txt  xml.txt
core/src/test/resources/results/: CreatePrimitiveAnalysisEngineDescriptionTest-testProgramaticPrimitive.xml  utf8toascii.txt
service/: pom.xml  pom.xml.releaseBackup
service/src/main/java/gov/va/vinci/leo/: Service.java  package-info.java
service/src/test/java/gov/va/vinci/leo/: SampleService.java  ServiceTest.java
service/src/test/java/org/apache/commons/httpclient/: HttpClientMock.java
(+348 files in other folders)
