<?xml version="1.0"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.vinci</groupId>
  <artifactId>leo</artifactId>
  <packaging>pom</packaging>
  <version>2015.01.0</version>
  <name>Leo Parent Project</name>
  <modules>
    <module>base</module>
    <module>client</module>
    <module>core</module>
    <module>service</module>
  </modules>
  <organization>
    <name>Department of Veterans Affairs</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <checkstyle.config.location>checkstyle_javadoc_only.xml</checkstyle.config.location>
    <uima-as-version>2.6.0</uima-as-version>
    <skipJavadoc>true</skipJavadoc>
    <github.global.server>github</github.global.server>
  </properties>
  <url>http://github.com/department-of-veterans-affairs/Leo</url> 
  <developers>
    <developer>
      <id>sduvall</id>
      <name>Scott Duvall</name>
      <email>scott.duvall@utah.edu</email>
      <roles>
        <role>Project Manager</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>tginter</id>
      <name>Thomas Ginter</name>
      <email>thomas.ginter@utah.edu</email>
      <roles>
        <role>Architect</role>
        <role>Development</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>rcornia</id>
      <name>Ryan Cornia</name>
      <email>ryan.cornia@utah.edu</email>
      <roles>
        <role>Architect</role>
        <role>Development</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.vinci</groupId>
      <artifactId>leo-regex</artifactId>
      <version>2014.09.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.vinci</groupId>
      <artifactId>leo-whitespace-tokenizer</artifactId>
      <version>2014.07.15</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--
      ==================================================================
      BUILD SPECIFIC CONFIGURATION
      ==================================================================
      -->
  <build>
    <resources>
      <resource>
        <directory>src/main/desc</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <!--
                 This is the groovy plugin that is used for pre-processing of the
                site markdown files to update the build number, etc...
             -->
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <properties>
            <property>
              <name>buildVersion</name>
              <value>${project.version}</value>
            </property>
          </properties>
          <scripts>
            <script>file:///${session.executionRootDirectory}/src/site/groovyScripts/prepSite.groovy
                        </script>
          </scripts>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <!-- any version of Groovy \>= 1.5.0 should work here -->
            <version>2.3.0</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
	      <repositoryName>Leo</repositoryName>
          <repositoryOwner>department-of-veterans-affairs</repositoryOwner>
	  <merge>true</merge>
        </configuration>
        <executions>
          <execution>
            <id>github-site</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <dependencies>
            <dependency>
              <groupId>lt.velykis.maven.skins</groupId>
              <artifactId>reflow-velocity-tools</artifactId>
              <version>1.1.1</version>
            </dependency>
            <!-- Reflow skin requires Velocity >= 1.7  -->
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.7</version>
            </dependency>
            <dependency>
              <!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.3</version>
          <configuration>
            <inceptionYear>2010</inceptionYear>
            <licenseName>apache_v2</licenseName>
            <verbose>true</verbose>
          </configuration>
          <executions>
            <execution>
              <id>license.package</id>
              <phase>package</phase>
              <goals>
                <goal>update-file-header</goal>
              </goals>
              <configuration>
                <roots>
                  <root>src/main/java</root>
                  <root>src/main/resources</root>
                  <root>src/test/java</root>
                  <root>src/test/resources</root>
                </roots>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <doclet>org.jboss.apiviz.APIviz</doclet>
            <docletArtifact>
              <groupId>org.jboss.apiviz</groupId>
              <artifactId>apiviz</artifactId>
              <version>1.3.2.GA</version>
            </docletArtifact>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <charset>UTF-8</charset>
            <encoding>UTF-8</encoding>
            <docencoding>UTF-8</docencoding>
            <breakiterator>true</breakiterator>
            <version>true</version>
            <author>true</author>
            <keywords>true</keywords>
            <additionalparam>
                            -sourceclasspath ${project.build.outputDirectory}
                        </additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>aggregate</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <phase>site</phase>
              <configuration>
                <properties>
                  <maven.javadoc.skip>${project.skipJavadoc}</maven.javadoc.skip>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!--
      -
      - Reporting
      -
      - -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <!-- Default configuration for all reports -->
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <configuration>
              <!-- Specific configuration for the non aggregate report -->
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <sourcepath>core/src/main/java:client/src/main/java:service/src/main/java</sourcepath>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <!--
     -
     - SCM and Distribution
     -
     -->
  <scm>
    <connection>scm:git:http://decipher.chpc.utah.edu/gitblit/git/bones/leo.git/</connection>
    <url>http://decipher.chpc.utah.edu/gitblit/git/bones/leo.git/</url>
  </scm>
  <distributionManagement>
  <site>
    <id>github-pages-site</id>
    <name>Deployment through GitHub's site deployment plugin</name>
    <url>site/Leo/${project.version}</url>
  </site>
  </distributionManagement>

</project>
