<?xml version="1.0"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <repositories>
        <repository>
            <id>Decipher</id>
            <url>http://decipher.chpc.utah.edu/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.va.vinci</groupId>
    <artifactId>leo</artifactId>
    <packaging>pom</packaging>
    <version>2018.01.0</version>
    <name>Leo Parent Project</name>
    <modules>
        <module>base</module>
        <module>core</module>
        <module>service</module>
        <module>client</module>
    </modules>

    <organization>
        <name>Department of Veterans Affairs</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <properties>
        <checkstyle.config.location>checkstyle_javadoc_only.xml</checkstyle.config.location>
        <uima-as-version>2.9.0</uima-as-version>
        <skipJavadoc>true</skipJavadoc>
        <github.global.server>github</github.global.server>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>
    <url>http://github.com/department-of-veterans-affairs/Leo</url>
    <developers>
        <developer>
            <id>sduvall</id>
            <name>Scott Duvall</name>
            <email>scott.duvall@utah.edu</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>tginter</id>
            <name>Thomas Ginter</name>
            <email>thomas.ginter@utah.edu</email>
            <roles>
                <role>Architect</role>
                <role>Development</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>rcornia</id>
            <name>Ryan Cornia</name>
            <email>ryan.cornia@utah.edu</email>
            <roles>
                <role>Architect</role>
                <role>Development</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
      ==================================================================
      BUILD SPECIFIC CONFIGURATION
      ==================================================================
    -->
    <build>
        <resources>
            <resource>
                <directory>src/main/desc/</directory>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>


        <plugins>
            <!--
                 This is the groovy plugin that is used for pre-processing of the
                site markdown files to update the build number, etc...
             -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>buildVersion</name>
                            <value>${project.version}</value>
                        </property>
                    </properties>
                    <scripts>
                        <script>file:///${session.executionRootDirectory}/src/site/groovyScripts/prepSite.groovy
                        </script>
                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <!-- any version of Groovy \>= 1.5.0 should work here -->
                        <version>2.4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <reportSets>
                                <reportSet>
                                    <id>aggregate</id>
                                    <reports>
                                        <report>aggregate</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <!-- Here you can add special configurations for your javadoc, if needed -->
                            </configuration>
                        </plugin>
                        <!-- Here you can also configure more report plugins -->
                        <!-- for your site, such as maven-project-info-reports-plugin -->
                    </reportPlugins>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                    <configuration>
                        <inceptionYear>2010</inceptionYear>
                        <licenseName>apache_v2</licenseName>
                        <verbose>true</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license.package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <configuration>
                                <roots>
                                    <root>src/main/java</root>
                                    <root>src/main/resources</root>
                                    <root>src/test/java</root>
                                    <root>src/test/resources</root>
                                </roots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>1.1.1</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7  -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.9</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <doclet>org.jboss.apiviz.APIviz</doclet>
                        <docletArtifact>
                            <groupId>org.jboss.apiviz</groupId>
                            <artifactId>apiviz</artifactId>
                            <version>1.3.2.GA</version>
                        </docletArtifact>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <breakiterator>true</breakiterator>
                        <version>true</version>
                        <author>true</author>
                        <keywords>true</keywords>
                        <additionalparam>
                            -sourceclasspath ${project.build.outputDirectory}
                        </additionalparam>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!--
    -
    - Reporting
    -
    - -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the non aggregate report -->
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!--
       -
       - SCM and Distribution
       -
       -->
    <scm>
        <connection>scm:git:http://decipher.chpc.utah.edu/gitblit/git/bones/leo.git/</connection>
        <url>http://decipher.chpc.utah.edu/gitblit/git/bones/leo.git/</url>
        <tag>leo-2018.01.0</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>decipher-site</id>
            <name>Deployment Server</name>
            <url>
                scp://decipher.chpc.utah.edu/var/www/html/sites/${project.groupId}/${project.artifactId}/${project.version}/
            </url>
        </site>
        <repository>
            <id>nexus</id>
            <name>Nexus Staging Repo</name>
            <url>http://decipher.chpc.utah.edu/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
