<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project metadata -->
    <groupId>gov.va.vinci.leo</groupId>
    <artifactId>leo-service</artifactId>
    <packaging>jar</packaging>
    <name>Leo Service</name>
    <version>2015.03.2-SNAPSHOT</version>
 
    <parent>
        <groupId>gov.va.vinci</groupId>
        <artifactId>leo</artifactId>
        <version>2015.03.2-SNAPSHOT</version>
    </parent>

    <properties>
        <skipJavadoc>false</skipJavadoc>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-core</artifactId>
            <version>2015.03.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-as-core</artifactId>
            <version>${uima-as-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>${uima-as-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-as-activemq</artifactId>
            <version>${uima-as-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-tools</artifactId>
            <version>${uima-as-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>


        <!-- Testing dependencies below here -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
