<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project metadata -->
    <groupId>gov.va.vinci.leo</groupId>
    <artifactId>leo-base</artifactId>
    <packaging>pom</packaging>
    <name>Leo Base Components</name>
    <version>2016.05.2</version>
 
    <parent>
        <groupId>gov.va.vinci</groupId>
        <artifactId>leo</artifactId>
        <version>2016.05.2</version>
    </parent>

    <properties>
        <checkstyle.config.location>checkstyle_javadoc_only.xml</checkstyle.config.location>
        <uima-as-version>2.6.0</uima-as-version>
        <skipJavadoc>true</skipJavadoc>
   </properties>

    <dependencies>
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-client</artifactId>
            <version>2016.05.2</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-core</artifactId>
            <version>2016.05.2</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci.leo</groupId>
            <artifactId>leo-service</artifactId>
            <version>2016.05.2</version>
        </dependency>
    </dependencies>
</project>
